Track Title,Number of Likes and Comments
Champagne Poetry,240434
Papi’s Home,95912
Girls Want Girls,256998
In The Bible,201999
Love All,155248
Fair Trade,537199
Drake,1071836
TSU,123498
N 2 Deep,90350
Pipe Down,82107
Yebba’s Heartbreak,57054
No Friends In The Industry,134679
Knife Talk,356591
Race My Mind,53567
7am On Bridle Path,63458
Fountains,78389
Get Along Better,56992
You Only Live Twice,71043
IMY2,61317
Fucking Fans,33862
Nonstop,1045594
Elevate,53295
Emotionless,84405
God's Plan,14827055
I'm Upset,1188819
8 Out Of 10,27369
Mob Ties,536710
Can’t Take A Joke,55857
Sandra’s Rose,33273
Talk Up,29771
Is There More,23217
Peak,27490
Summer Games,17768
Jaded,101874
Nice For What,2659346
Finesse,81832
Ratchet Happy Birthday,32033
That’s How You Feel,37454
Blue Tint,44825
In My Feelings,4323317
Don’t Matter To Me,95142
Final Fantasy,18437
March 14,17699
Free Smoke,72262
No Long Talk,8328
Passionfruit,759080
Jorja Interlude,19021
Get It Together,171070
Madiba Riddim,24037
Blem,84644
4422,41782
Gyalchester,107320
Skepta Interlude,9992
Sacrifices,61544
Nothings Into Somethings,19665
Teenage Fever,128209
KMT,83551
Lose You,13197
Can't Have Everything,24905
Glow,6675
Since Way Back,27081
Fake Love,260979
Ice Melts,7369
Do Not Disturb,257449
Hotline Bling,10049442
Legend,128999
Energy,2172230
10 Bands,96601
Know Yourself,265089
No Tellin',83866
Madonna,30933
6 God,60064
Star67,60323
Preach,70254
Wednesday Night Interlude,25133
Used To,49604
6 Man,43928
Now & Forever,26182
Company,53724
You & The 6,29024
Jungle,110899
6PM In New York,23019
Tuscan Leather,44695
Furthest Thing,88471
Started From The Bottom,2644369
Wu-Tang Forever,67672
Own It,59312
Worst Behavior,938129
From Time,293552
"Hold On, We’re Going Home",1083786
Connect,31327
The Language,51389
305 To My City,19965
Too Much,105851
Pound Cake / Paris Morton Music 2,216817
Over My Dead Body,87807
Shot For Me,174807
Headlines,1138245
Crew Love,151489
Take Care,1931559
Marvins Room,629239
Buried Alive Interlude,15064
Under Ground Kings,50048
We'll Be Fine,31994
Make Me Proud,137570
Lord Knows,31514
Cameras / Good Ones Go Interlude,133497
Doing It Wrong,205056
The Real Her,69752
Look What You've Done,60588
HYFR,565290
Practice,77037
The Ride,24109
The Motto,622365
Fireworks,28935
Karaoke,10499
The Resistance,27285
Over,627721
Show Me A Good Time,28305
Up All Night,81981
Fancy,41066
Shut It Down,48577
Unforgettable,36580
Light Up,14977
Miss Me,321969
Cece's Interlude,5177
Find Your Love,638261
Thank Me Now,11610
Deep Pockets,92264
When To Say When,62551
When To Say When & Chicago Freestyle,925641
Not You Too,166681
Toosie Slide,4030654
Desires,218861
Time Flies,206359
Landed,85079
"Future, Drake, Young Thug - D4L",175012
Pain 1993,343360
Losses,64394
From Florida With Love,126120
Demons,156458
War,949527
Dreams Money Can Buy,75359
The Motion,138383
How Bout Now,83090
Trust Issues,369888
Days In The East,97762
Draft Day,21396
4pm in Calabasas,23687
5AM In Toronto,252889
I Get Lonely Too,61025
My Side,79357
Jodeci,21929
Club Paradise,26869
Free Spirit,113496
Heat of the Moment,20505
Girls Love Beyonce,25189
Paris Morton Music,74204
Can I,84642
Lust For Life,11717
Houstatlantavegas,29545
Successful,107444
Let's Call It Off,8257
November 18th,21529
Ignant Shit,32216
A Night Off,9816
Say What's Real,17978
Little Bit,50069
Best I Ever Had,170260
Uptown,106517
Unstoppable,9062
Sooner Than Later,21207
Bria's Interlude,17540
The Calm,7341
Outro,3018
Brand New,15049
Congratulations,20327
